{
  "name": "@cuadue/mpd",
  "version": "1.4.2",
  "description": "music player daemon client",
  "exports": "./built/index.js",
  "types": "./built/index.d.js",
  "engines": {
    "node": ">=12.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:andrewrk/mpd.js.git"
  },
  "keywords": [
    "mpd",
    "music",
    "player",
    "daemon",
    "client",
    "protocol"
  ],
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "contributors": [
    "Wesley Waugh <https://github.com/cuadue>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "tiny-typed-emitter": "^2.1.0"
  }
}
